class Person {
    protected String name;
    protected int age;
    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }
    public void displayDetails() {
        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
    }
}
class Employee extends Person {
    private double salary;
    public Employee(String name, int age, double salary) {
        super(name, age); 
        this.salary = salary;
    }
    @Override
    public void displayDetails() {
        super.displayDetails();
        System.out.println("Salary: " + salary);
    }
}
public class InheritanceDemo {
    public static void main(String[] args) {
        Person person = new Person("John Doe", 30);
        System.out.println("Person Details:");
        person.displayDetails();
        Employee employee = new Employee("Jane Smith", 28, 75000.00);
        System.out.println("\nEmployee Details:");
        employee.displayDetails();
    }
}
